[defaults]
inventory = ./inventories/prod.ini
log_path = ./lobsters-ansible.log
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True
