# C-a and C-b are both send-prefix, as we nest tmux.
bind-key -n C-a send-prefix

# navigate to the next pane, skipping tmux prefix
#
bind -n C-n select-pane -t :.+
bind -n C-p select-pane -t :.-

# create new windows right-adjacent to the current window
# in the same directory as the current window.
bind-key c new-window -a -c '#{pane_current_path}'

# global options
set-option -g quiet on
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-keys vi
set-option -g status-left  ""
set-option -g status-left-length  0
set-option -g status-right "[${USER}@#h/###S]"
set-option -g status-right-length 25
set-option -g status-utf8 on

# window options
set-option -w -g clock-mode-style 24
set-option -w -g mode-keys vi
set-option -w -g renumber-windows on
set-option -w -g utf8 on
